# Blog

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/hu/blog/core/: SpringDataSource.java  SpringPersistenceConfig.java
core/src/main/java/hu/blog/core/domain/: BaseEntity.java  PostEntity.java  UserEntity.java  UserProfile.java
core/src/main/java/hu/blog/core/enums/: State.java  UserProfileType.java
core/src/main/java/hu/blog/core/repository/: PostRepository.java  UserProfileRepository.java  UserRepository.java
core/src/main/resources/: datasource.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/hu/blog/: LocalDateConverter.java  LocalDateTimeConverter.java
service-api/src/main/java/hu/blog/service/: PostService.java  UserProfileService.java  UserService.java
service-api/src/main/java/hu/blog/vo/: PostResults.java  PostVO.java  UserProfileVO.java  UserResults.java  UserVO.java
service/src/main/java/hu/blog/impl/: PostServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
service/src/main/java/hu/blog/mapper/: Mappers.java  PostMapper.java  UserMapper.java  UserProfileMapper.java
web/: pom.xml
web/src/main/java/: BlogInitializer.java
web/src/main/java/hu/blog/web/: BlogInitializer.java  DispatcherServletConfig.java  SecurityConfig.java  SpringContext.java  SpringContextConfig.java
web/src/main/java/hu/blog/web/filter/: UserFilter.java
web/src/main/java/hu/blog/web/login/: LoginController.java  LoginForm.java  LogoutController.java  LogoutServlet.java
web/src/main/java/hu/blog/web/post/: BlogController.java  PostController.java  PostForm.java
web/src/main/java/hu/blog/web/register/: RegisterController.java  RegisterForm.java
web/src/main/java/hu/blog/web/security/: CustomUserDetailService.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringSecuritzInitializer.java
web/src/main/java/hu/blog/web/user/: UserController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: Blog-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: Registration.jsp  index.jsp  login.jsp  secured.jsp  viewPost.jsp
web/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
web/src/main/webapp/content/: blog.html  content.html  modal.html
web/src/main/webapp/public/: Registration.jsp  index.jsp  login.jsp
web/src/main/webapp/resources/css/: blog.css  button.css  my.css  signin.css
web/src/main/webapp/resources/js/: blog.js  index.js  jquery-3.1.1.min.js  registration_js.js  user.js  validator.js  validator.min.js
web/src/main/webapp/secured/: secured.jsp
